<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NISSAN GT-R NISMO</title>
  <link rel="stylesheet" href="assignment.css">
    <style>
        *{margin: 0%;
            padding: 0%;
        }
    </style>
</head>
<body>
    <div style="margin: 15px;"  >
   <pre >
        <h1 >Nissan GT-R:Everything  
 You Need To Know</h1>
   </pre>   
   <img id="firstimg"   src="https://www.nissanusa.com/content/dam/Nissan/us/vehicles/gtr/2024/site-simp/overview/2024-nissan-gt-r-nismo-driving-down-racetrack.jpg" alt="">
<br>
<ol >
    <li>
        <a id="ol1" href="#introduction">Introduction</a>
   </li>
    <li>
        <a  id="ol1" href="#nickname">Geniesis of The Nickname</a>
    </li>
    <li>
        <a id="ol1"href="#aerodynamics">Aerodynamic Advancements</a>
    </li>
    <li>
        <a id="ol1" href="#engine">The RB26 Engine</a>
    </li>
    <li>
        <a id="ol1" href="#powertrain">Innovations in Powertrains</a>
    </li>
    <li>
        <a  id="ol1" href="#potential">Unleashing Potential</a>
    </li>
    <li>
        <a  id="ol1" href="#conclusion">Conclusion</a>
    </li>
    
    
</ol>

   <br>
   <h2>
    <u>Introduction to the Roots of the Nissan Skyline GT-R</u>
</h2>
   <br>
<p>
    The Nissan Skyline GT-R story began in the 1950s when the Japanese carmaker Sovereign Motor Company introduced the Skyline nameplate. Initially a luxury car, it underwent changes over time. In the late 1960s, the Skyline entered motorsports, participating in Japanese touring car racing.
</p>
<p>
    <h3>Evolution into an Icon</h3>
    The real transformation of the Skyline into a performance legend came with the introduction of the first Skyline GT-R in 1969, also known as the "Hakosuka" for its square-shaped design. This car, equipped with a 2.0-liter inline-six engine, excelled in motorsports, especially in the Japanese Grand Prix. The Hakosuka GT-R laid the foundation for the GT-R legend. In the 1970s, the Skyline GT-R evolved with the second generation, known as the "Kenmeri" GT-R. This car featured a more powerful 2.0-liter engine, further solidifying the GT-R's reputation for speed and performance. However, after the Kenmeri GT-R, the GT-R label went dormant for a while. It was only in 1989 that Nissan brought back the GT-R name with the introduction of the R32 Skyline GT-R, marking the revival of the legendary performance model. This era saw the GT-R undergo several iterations, each more advanced and powerful than the previous.</p>
<img id="secondimg" src="https://www.nissanusa.com/content/dam/Nissan/us/vehicles/gtr/2024/site-simp/overview/2024-nissan-gt-r-t-spec-design.jpg" alt="">
<p>
   <br> 
   <h2 >
    <u>The Genesis of the 'Godzilla' Nickname</u>
</h2>
<br>
    The nickname "Godzilla" was given to the R32 Skyline GT-R by the Australian motoring press due to its incredible performance and dominance in motorsports, especially at Bathurst in Australia. The R32 GT-R's prowess led to comparisons with the legendary monster Godzilla from Japanese films. The nickname stuck, symbolizing the GT-R's raw power and track dominance. The R32 Skyline GT-R's success in the Australian Touring Car Championship and Bathurst 1000 made it a brief legend, contributing to the global recognition of the GT-R brand.</p>
<p>
    <h3>
        Form Follows Function
    </h3>
    The Nissan GT-R isn't just a high-performance sports car; it's also known for its unique design and advanced aerodynamics. Let's take a closer look at the GT-R's design and aerodynamics, and see how its exterior styling has changed over the years to improve performance.
</p>
    <p>
        <h3
        >Distinct Design Features
    </h3>
        The GT-R is known for its broad and robust body, not just for a tough look, but also to cut through the air efficiently, reducing drag and improving stability at high speeds. The rear of the GT-R is easily recognizable with its four round taillights, giving the car a unique and eye-catching appearance. The GT-R comes equipped with various air vents, scoops, and spoilers. These serve multiple purposes, cooling the engine, enhancing aerodynamics, and providing downforce for better handling. The front grille isn't just for looks; it's designed for both aesthetics and improved airflow. It helps cool the engine and optimizes downforce for better performance. The GT-R often showcases stylish multi-spoke alloy wheels. Apart from their visual appeal, these wheels contribute to enhanced brake cooling and reduced unsprung weight for better handling.
    
    </p>
     <img id="thirdimg" src="https://www.nissanusa.com/content/dam/Nissan/us/vehicles/gtr/2024/site-simp/gallery/interior/mosaic/2024-nissan-gtr-mesh-gear-design-gauges.jpg" alt="">  

    <p>
        <br>
        <h2>
            <u>Aerodynamic Advancements</u>
        </h2>
        <br>
        <b>
        Streamlined features play a crucial role in how the GT-R performs. The design elements mentioned earlier aren't just for show; they are carefully crafted to improve the car's aerodynamic efficiency. This ensures the car remains stable at high speeds and can handle corners effectively. These advancements have evolved over time, with each generation of the GT-R refining its aerodynamics for better overall performance.</b>
        
        <h3>
            Evolution of Exterior Styling
        </h3>
        <p >
            The appearance of the Nissan GT-R has changed significantly over its generations, reflecting a continuous quest for improved performance. Here's a brief overview of the styling changes:
        </p>
        <ul>
            <li>
       <b>R32 (1989-1994):</b>  The R32 had a distinctive square-shaped and precise appearance, fitting the style of its time. Its unique square headlights and relatively subtle aerodynamic features are still cherished by GT-R enthusiasts.
             </li>
             <br>
        <li>
        <b>R33 (1995-1998):</b> The R33 refined the design with smoother lines and enhanced aerodynamics. It featured a more rounded and streamlined body, providing increased stability at high speeds.
         </li>
         <br>
        <li>
       <b> R34 (1999-2002):</b> The R34 further refined the styling, introducing a slightly longer and more streamlined shape. It retained the iconic quad tail lights while incorporating even more aerodynamic enhancements.
         </li>
         <br>
        <li>
        <b>R35 (2007-Present):</b> The R35 marked a significant departure from its predecessors in terms of design, boasting a more modern and aggressive look. Its styling further improved aerodynamically, featuring a pronounced front grille and boomerang-shaped tail lights.
           </li></ul></p>
          <br>
        <img id="thirdimg" src="https://www.nissanusa.com/content/dam/Nissan/us/vehicles/gtr/2024/site-simp/gallery/exterior/mosaic/2024-nissan-gt-r-nismo-aerodynamic-design.jpg" alt="Nissan GT-R Front View">
        <p>
           <br> 
           <h2>
            <u>The RB26 Engine: An Engineering Marvel

            </u></h2>
            <br>
<b>The RB26DETT engine, a 2.6-liter twin-turbocharged inline-six, stands as the powerhouse in many GT-R generations. Here's why it's considered remarkable:</b>
<br><br>
<ol type="1" >
    <li>
<b>Twin-Turbocharging:</b> The RB26 features twin turbochargers that provide a substantial boost in power and torque across a wide RPM range. This design not only delivers impressive acceleration but also ensures smooth power delivery.</li>
<br>
<li>
<b>High-level Boost:</b> The RB26 is a result of meticulous engineering, incorporating robust components for a durable block, reinforced internals, and an effective cooling system. The engine's design allows for higher levels of boost pressure and increased horsepower without compromising reliability.</li>
<br>
<li>
<b>All-Wheel Drive (AWD):</b> Typically paired with an advanced all-wheel-drive system, the RB26 ensures efficient power transfer to the road, offering superior traction and control.</li>
<br>
<li>
<b>Complex Hardware:</b> In later GT-R models, RB26 engines integrate advanced engine management systems, variable valve timing, and other electronic controls to enhance performance, fuel efficiency, and emissions.</li><br>
<li>
<b>Aftermarket Potential:</b> The RB26 has garnered significant attention from the aftermarket tuning community, making it relatively easy to extract even more power and performance from the engine through modifications.</li>
<br>

</ol> </p>

<video id="video1" controls src="./NISMO Hand-Built Passion.mp4" muted autoplay loop ></video>

<p>
  <br>
   <h2>
    <u>Changes and Innovations in the GT-R's Powertrains:</u>
     </h2>  
     <br>
<b>Over the years, the GT-R has undergone significant changes in its powertrains, with a strong focus on integrating advanced technology. Key developments include:</b>
 <br><br>
<ul id="ul1"  >
    <li>
<b>R35 GT-R (2007-Present):</b> The R35 GT-R introduced the VR38DETT engine, a 3.8-liter twin-turbocharged V6. This marked a departure from the RB26, featuring technological advancements. The engine incorporates sophisticated management systems, direct fuel injection, and a dual-clutch transmission for rapid shifts.
</li>
<br>
<li>
<b>High-level All-Wheel Drive: </b> GT-R's AWD system has continuously evolved, becoming more sophisticated and responsive to varying road and driving conditions. In addition to power distribution between front and rear tires, some models have implemented power vectoring for enhanced handling.
</li>
<br>
<li>
<b>Transmission Developments:</b> The R35 GT-R introduced the 6-speed dual-clutch automatic transmission, providing quick gear shifts and precise control. This transmission offers various driving modes, including a fully automatic mode and a manual mode for driver engagement.
</li>
<br>
<li>
<b>Versatile Suspension:</b> Advancements in suspension technology for the R35 GT-R include adaptive systems that adjust damping rates in real-time, delivering a comfortable ride and optimal handling.
</li>
<br>
<li>
<b>Dynamic Optimal design:</b> The R35 GT-R features dynamic aerodynamics, including a rear wing that adjusts its angle based on speed and driving conditions to enhance downforce and stability.
</li></ul>
<br>
<h3>The 'Gentleman's Agreement': Limitations and Tuning </h3>
<br>
<p>The 'Gentleman's Agreement' refers to an informal understanding among Japanese automakers, particularly in the 1980s and 1990s, to limit the advertised power of their vehicles. Although not legally binding, it was more of a handshake deal among manufacturers. The main reasons for this agreement were to maintain a friendly relationship among automakers and address concerns about reckless street racing and potential regulations on high-performance vehicles. Under the agreement, Japanese automakers like Nissan deliberately understated the power outputs of their vehicles, including the GT-R, in their official marketing materials. This practice meant that the GT-Rs, while inherently powerful, were promoted with lower horsepower figures than they actually produced. In reality, the GT-R's RB26 engine was capable of generating significantly more power than the officially stated ratings.
</p>
<br>
<img id="imgfour" src="https://www.nissanusa.com/content/dam/Nissan/us/vehicles/gtr/2024/site-simp/gallery/interior/mosaic/2024-nissan-gtr-interior-view-showing-leather-wrapped-steering-wheel-leather-seats.jpg " alt="">

<img src="https://www.nissanusa.com/content/dam/Nissan/us/vehicles/gtr/2024/site-simp/gallery/interior/mosaic/2024-nissan-gtr-interior-view-sport-seats-leather-appointments.jpg" alt="">
<p>
   <br> 
   <h2><u>
    Underground Tuning Culture: Unleashing the GT-R's Potential:
   </u></h2>
   <br><p>
    The underground tuning culture emerged as a response to the 'Gentleman's Agreement' and the desire of GT-R enthusiasts to unlock the true potential of their vehicles. This culture involved owners and aftermarket tuners modifying their GT-Rs to achieve much higher power levels than the official figures, often well over 500 or 600 horsepower, and sometimes exceeding 1,000 horsepower.</p>
    <br>
    
    <h3>Racing Heritage: Dominance on the Track</h3>
    <br>
  <dl> <b>
    Japanese car racing, especially during the 1960s and 1970s, played a crucial role in shaping the development of the GT-R. Here's how it influenced the GT-R's evolution:</b> 
    <br><br>
    
    <b>Homologation Rules:</b> Many racing series, including the Japanese Grand Prix, mandated that manufacturers had to produce a minimum number of road-legal versions of their racing cars. This "homologation" requirement led to the development of street-legal versions of high-performance vehicles, including the GT-R. 
    <br><br>
    
    <b>Specialized Improvement:</b> Racing pushed the boundaries of automotive technology. Manufacturers like Nissan used racing as a proving ground for advanced engineering and aerodynamic solutions, which later found their way into road vehicles.
     <br><br>
    
    <b>Worldwide Acknowledgement:</b> The success in Japanese car racing garnered international recognition and established the GT-R as a formidable contender on the global motorsport stage. 
    <br><br>
    
    <b>Racing Success and Its Impact on Road Cars:</b>
    <br>
    
    The GT-R has achieved significant success in various forms of motorsport, and this success has a substantial impact on its road car counterparts:
     <br><br>
    
    <dt><b>Bathurst 1000 Wins:</b> The R32 Skyline GT-R notably won the Bathurst 1000 in Australia multiple times during the mid-1990s. These victories earned the GT-R the "Godzilla" nickname and showcased its racing prowess. </dt><br>
    
    <dt>
        <b>Development Move:</b> Many advancements and innovations developed for racing, such as advanced aerodynamics, all-wheel-drive systems, and engine enhancements, were integrated into the road-going GT-R models. This ensured that the performance and handling capabilities of the road vehicles benefited from the racing experience.
    </dt>
     <br>
    
    <dt>
        <b>Worldwide Acknowledgment:</b> The GT-R's racing triumphs brought it international recognition, making it a symbol of Japanese performance and engineering excellence. This recognition elevated its status as a high-performance road car. 
    </dt>
    <br>
</dl> 
<table id="table1" >
    <caption><b>Nissan Most Rated Models</b></caption>
<tr style="background-color:skyblue;" >
    <th colspan="2" >Models</th>
    <th colspan="2" > Seating</th>
    <th colspan="2">Catagory</th>
    <th colspan="2" >Transmission</th>
    <th colspan="2">Price $$$</th>
</tr>
<tr style="background-color: whitesmoke;">

   <td colspan="2"> Nissan Z</td>
   <td colspan="2"> 1-2 </td>
   <td colspan="2">Sports</td>
   <td colspan="2">Manual</td>
   <td colspan="2">42000</td>
</tr>
<tr style="background-color: wheat;">
    <td colspan="2">GT-R</td>
    <td colspan="2">2-4</td>
    <td colspan="2">Sports</td>
    <td colspan="2">Manual</td>
    <td colspan="2">120990</td>
</tr>
<tr style="background-color:whitesmoke">
    <td colspan="2">Titan</td>
    <td colspan="2">3-5</td>
    <td colspan="2">Truck</td>
    <td colspan="2">Manua</td>
    <td colspan="2">45000</td>
</tr>
<tr style="background-color:wheat;">
    <td colspan="2">Titan XD</td>
    <td colspan="2">Truck</td>
    <td colspan="2">3-5</td>
    <td colspan="2">Automatic</td>
    <td colspan="2">52000</td>
   </tr>
   <tr style="background-color: whitesmoke;">
    <td colspan="2">Armada</td>
    <td colspan="2">SUV</td>
    <td colspan="2">4-7</td>
    <td colspan="2">Automatic</td>
    <td colspan="2">56000</td>
   </tr>
   <tr style="background-color: wheat;">
    <td colspan="2">Pathfinder</td>
    <td colspan="2">SUV</td>
    <td colspan="2">4-7</td>
    <td colspan="2">Manual</td>
    <td colspan="2">35090</td>
   </tr>

    </th>
</table>
    <p>
        <br>
        <h2
        ><u>Final Thoughts</u>
    </h2>
    <br>
The Nissan GT-R shows promising future collectible value due to its rarity, historical significance, and dedicated global fan base. It's essential to consider the factors that make the GT-R appealing to collectors, including its performance legacy and cultural significance. If you're thinking about becoming a GT-R owner or collector, thorough research and a genuine passion for these iconic sports cars will enhance your enjoyment of this legendary and steadily growing automotive icon.
    </p>
    <br>
    <img src="https://www.nissanusa.com/content/dam/Nissan/us/vehicles/gtr/2024/site-simp/overview/2024-nissan-gt-r-nismo-side-view-driving-down-racetrack.jpg" alt="">
</p>
</div>

<div id="div1" >

<h2>Contact Us For more Details</h2>
<br>

<form  method="get" action="https://www.nissanusa.com/contact-us.html" autocomplete="on" >
    

    

<label for="fname">First Name:</label><br>
<input required type="text" name="fname" id="fname" placeholder="Enter your First Name" ><br>
<label for="lname">Last Name:</label><br>
<input required type="text" name="lname" id="lname" placeholder="Enter your Last Name" ><br>
<label for="email">Email</label><br>
<input required type="email" name="email" id="email" placeholder="azzmigillani@email.com"><br>
<label for="psd">Password</label><br>
<input type="password" name="psd" id="psd" placeholder="Password">
<br>
<label for="aditionalinfo"></label>
<br>
<input type="submit" value="signup">
<br>
<textarea name="aditionalinfo" id="aditionalinfo" cols="30" rows="10" placeholder=" Give us any Suggestions to make our website better ..........(optional) " ></textarea>
<br>
<input type="submit" value="Comment" >
<br>

</form>
</div>
</body>
</html>